:root {
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-GrayishBlue: hsl(210, 46%, 95%);
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: Main;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Light-GrayishBlue);
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Light-GrayishBlue);
}
.card {
  box-shadow: 0px 0px 1rem rgb(138, 138, 138);
  display: flex;
  flex-direction: column;
  width: 60%;
  max-width: 375px;
  background-color: white;
  & picture {
    height: auto;
    contain: content;
    & img {
      width: 100%;
      object-fit: contain;
    }
  }
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
  font-size: 0.7rem;

  & footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem;
  }
}
.author {
  display: flex;
  flex: row;
  align-items: center;
  & img {
    border-radius: 50%;
    height: 100%;
    max-height: 32px;
  }
  & .name {
    margin-left: 1rem;
  }
}
.share-container {
  position: relative;
}
#share-button {
  background-color: var(--Light-GrayishBlue);
  border-radius: 50%;
  cursor: pointer;
  border: none;
  padding: 20%;
}
.share-menu {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4a586e;
  padding: 8px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.share-menu a img {
  width: 20px;
  height: 20px;
}
.hidden {
  opacity: 0;
  visibility: hidden;
}
.visible {
  opacity: 1;
  visibility: visible;
}
@media (min-width: 1024px) {
  .card {
    background-color: white;
    flex-direction: row;
    height: auto;
    width: 50%;
    max-height: 50%;
    max-width: none;
    & picture {
      width: auto;

      & img {
        width: 100%;
      }
    }
  }
  .card-body {
    padding: 1rem;
    font-size: 60%;
    justify-content: space-around;
    & h2 {
      font-weight: 700;
    }
    & p {
      font-weight: 500;
    }
    & footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 1rem;
    }
  }
  .author {
    & img {
      border-radius: 50%;
      height: 100%;
      max-height: 2rem;
    }
  }
  #share-button {
    width: 2rem;
    height: 2rem;
  }
  #share-button img {
    padding: 20%;
    width: 100%;
    max-height: 32px;
  }
}
@media (min-width: 1200px) {
  .card-body {
    padding: 1rem;
    font-size: 1rem;
    justify-content: space-around;
    & h2 {
      font-weight: 700;
    }
    & p {
      font-weight: 500;
    }
    & footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 1rem;
    }
  }
}
